<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical"
android:layout_width="match_parent"
android:layout_height="match_parent">

    <TextView
        android:id="@+id/topic_title"
        android:layout_marginLeft="5dp"
        android:layout_width="match_parent"
        android:textStyle="bold"
        android:textSize="22dp"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:text="Урок 1" />

    <View
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:layout_height="1dp"
        android:layout_marginBottom="10dp"
        android:background="#2D2D2D" />

    <TextView
        android:id="@+id/topic_body"
        android:layout_marginLeft="5dp"
        android:layout_width="match_parent"
        android:textStyle="bold"
        android:textSize="22dp"
        android:layout_height="wrap_content"
        android:text="Урок 1" />
</LinearLayout>