<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/course_element_type"
        android:layout_width="60dp"
        android:background="@drawable/round_textview"
        android:paddingHorizontal="5dp"
        android:paddingVertical="3dp"
        android:textSize="10dp"
        android:gravity="center"
        android:textColor="#F8F8F8"
        android:textStyle="bold"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="Занятие" />

    <TextView
        android:id="@+id/course_element_title"
        android:layout_marginLeft="5dp"
        android:layout_width="match_parent"
        android:textStyle="bold"
        android:textSize="22dp"
        android:layout_height="wrap_content"
        android:text="Урок 1" />

    <Button
        android:id="@+id/course_element_button"
        android:layout_width="110dp"
        android:layout_height="38dp"
        android:textSize="16dp"
        android:layout_gravity="end"
        android:text="Перейти" />

    <View
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:layout_height="1dp"
        android:layout_marginBottom="10dp"
        android:background="#2D2D2D" />
</LinearLayout>